body {
	min-height: 100vh;
	margin: 0;
	text-align: center;
	background: url("background.jpg");
	background-size: cover;
	background-position: 90% bottom;
}

h1 {
	margin-top: 0;
	padding: 15px;
}

.page {
	display: none;
	justify-content: space-around;
}

.page.visible {
	display: flex;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 250px;
	width: 60vw;
	padding: 10px;
	border: 1px solid black;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(3px);
}

.card--dead {
	background: rgba(255, 55, 55, 0.8);
}

.input {
	display: flex;
	flex-direction: column;
	font-weight: bold;
}

.input_input {
	min-height: 25px;
}

.button {
	min-height: 25px;
}

.playerList {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	list-style: none;
	padding: 0;
}

.playerList_item {
	display: flex;
	flex-direction: column;
}

.avatar {
	font-size: 3em;
}
